package main

func main() {
	// Пустая строка по умолчанию ""
	var srt string

	// В двойныхковычках отображаются все передаваемые символы
	// Спец символы не применяются
	var hello string = "Привет/n/t"

	// В строке с бэк-слеш применяются спец символы
	var format string = `Мир\n\t`

	// UTF-8 из коробки
	var helloWorld = "Привет, Мир!"
	hi := "你好, 世界"
}
