// Указатели в Go — это переменные, которые хранят адреса других переменных.
// Они позволяют работать с данными по ссылке, что позволяет изменять значения переменных без необходимости копирования их значений.
// Указатели обозначаются символом * перед типом, а для получения адреса переменной используется символ &.
// Указатель является отдельным типом данных

package main

import "fmt"

func main() {
	// Простой пример
	// Объявление и инициализация переменных
	var a1 int = 10
	var b1 *int = &a1 // Указатель на a

	// Изменение значения через указатель
	*b1 = 20

	// Вывод значений переменных
	fmt.Println("a:", a1)  // a: 20
	fmt.Println("b:", *b1) // b: 20

	// Пример сложнее
	a := 2
	b := &a
	*b = 3  // a = 3
	c := &a // Новый указатель на переменную a

	// Получение указателя на переменную типа int
	// Инициализировано значением по-умолчанию
	d := new(int)
	*d = 12
	*c = *d // c = 12 -> a = 12
	*d = 13 // c и a не изменились

	c = d   // Теперь c указывает туда же, куда d
	*c = 14 // c = 14 -> d = 14, a = 12

}
